# api-convert

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  README_EN.md  pom.xml
.agent/: rules.md  settings.json
.agent/agents/: README.md
.agent/commands/: README.md
.agent/docs/: AI_GATEWAY_PROGRESS.md  API_REFERENCE.md
.agent/docs/modules/: 01-infrastructure.md  02-security.md  03-routing.md  04-endpoints.md  05-providers.md  06-streaming.md  07-admin.md  08-testing.md  09-deployment.md  10-code-structure.md
.agent/docs/plan/: 2026-05-19-oauth-auth-provider-import.md  2026-05-21-api-key-quota-and-model-limits.md
.agent/rules/: agent-structure.md  api-conventions.md  code-style.md  frontend.md  security.md  testing.md
.agent/scripts/: link-agent-workspace.ps1  link-agent-workspace.sh
.agent/skills/: README.md
.workflow/: pr-pipeline.yml
docs/: DEVELOPMENT.md  DEVELOPMENT_EN.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: apiKeys.ts  auth.ts  channels.ts  dashboard.ts  gatewayInfo.ts  models.ts  request.ts  requestLogs.ts  systemConfig.ts
frontend/src/components/: AppSidebar.vue
frontend/src/components/charts/: LineChart.vue  PieChart.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: DashboardView.vue  LoginView.vue
frontend/src/views/apiKeys/: ApiKeyList.vue
frontend/src/views/channels/: ChannelList.vue
frontend/src/views/models/: ModelList.vue
frontend/src/views/requestLogs/: RequestLogList.vue
frontend/src/views/system/: SystemConfigView.vue
scripts/: start.ps1  start.sh
src/main/java/cn/ms08/apiconvert/: ApiConvertApplication.java
src/main/java/cn/ms08/apiconvert/adapter/: AnthropicRequestAdapter.java  AnthropicResponseAdapter.java  OpenAiRequestAdapter.java  OpenAiResponseAdapter.java  OpenAiResponsesRequestAdapter.java  OpenAiResponsesResponseAdapter.java  RealTimeResponsesTransformer.java  ResponsesSseTransformer.java
src/main/java/cn/ms08/apiconvert/config/: DateTimeConfig.java  FasterxmlJsonHttpMessageConverter.java  GatewayProperties.java  MyBatisPlusConfig.java  MyBatisTimeFillConfig.java  PaginationInnerInterceptor.java  SaTokenWebConfig.java  SpaRouteConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/cn/ms08/apiconvert/controller/: AnthropicMessageController.java  GatewayController.java  HealthController.java  OpenAiChatController.java  OpenAiModelController.java  OpenAiResponsesController.java  SpaForwardController.java
src/main/java/cn/ms08/apiconvert/dao/: AiChannelMapper.java  AiChannelModelMapper.java  GatewayApiKeyChannelMapper.java  GatewayApiKeyLimitMapper.java  GatewayApiKeyMapper.java  GatewayApiKeyModelMapper.java  GatewaySystemConfigMapper.java  RequestLogMapper.java
src/main/java/cn/ms08/apiconvert/dto/: AnthropicMessage.java  AnthropicMessageRequest.java  ModelRoute.java  OpenAiChatCompletionRequest.java  OpenAiImageRequest.java  OpenAiMessage.java  OpenAiResponsesRequest.java  OpenAiVideoRequest.java  ProviderModel.java  ProviderModelFetchRequest.java  ProviderQuota.java  ProviderQuotaFetchRequest.java  ResponseFormat.java  RoutingConfig.java  RoutingMode.java  UnifiedChatRequest.java  UnifiedChatResponse.java  UnifiedContentPart.java  UnifiedMessage.java  UnifiedUsage.java
src/main/java/cn/ms08/apiconvert/endpoint/: AnthropicMessagesEndpointHandler.java  ChatCompletionsEndpointHandler.java  EndpointHandler.java  EndpointRegistry.java  EndpointType.java  OpenAiImagesEndpointHandler.java  OpenAiModelsEndpointHandler.java  OpenAiResponsesEndpointHandler.java  OpenAiVideosEndpointHandler.java  ProtocolFormat.java
src/main/java/cn/ms08/apiconvert/entity/: AiChannelEntity.java  AiChannelModelEntity.java  GatewayApiKeyChannelEntity.java  GatewayApiKeyEntity.java  GatewayApiKeyLimitEntity.java  GatewayApiKeyModelEntity.java  GatewaySystemConfigEntity.java  RequestLogEntity.java
src/main/java/cn/ms08/apiconvert/exception/: ErrorCode.java  GatewayException.java  GlobalExceptionHandler.java  ProviderException.java
src/main/java/cn/ms08/apiconvert/logging/: HttpTrafficLoggingFilter.java  LogSanitizer.java  RestClientLoggingInterceptor.java
src/main/java/cn/ms08/apiconvert/provider/: AiProviderClient.java  AnthropicProviderClient.java  ClaudeAuthProviderClient.java  DeepSeekAnthropicProviderClient.java  DeepSeekChatProviderClient.java  GeminiProviderClient.java  GptAuthProviderClient.java  OpenAiCompatibleProviderClient.java  OpenAiResponsesProviderClient.java  ProviderClientRegistry.java  ProviderType.java
src/main/java/cn/ms08/apiconvert/security/: ApiKeyHasher.java  GatewayApiKeyFilter.java  GatewayPrincipal.java
src/main/java/cn/ms08/apiconvert/service/: ApiKeyQuotaService.java  ChatGatewayService.java  DatabaseInstaller.java  ImageGatewayService.java  InstallStatusService.java  RoutingService.java  SystemConfigService.java  UsageRecorder.java  VideoGatewayService.java
src/main/java/cn/ms08/apiconvert/vo/: AnthropicMessageResponse.java  ApiResponse.java  OpenAiChatCompletionResponse.java  OpenAiImageResponse.java  OpenAiModelListResponse.java  OpenAiResponsesResponse.java  OpenAiVideoResponse.java  PageResult.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/: schema-mysql.sql  schema-sqlite.sql
src/main/resources/db/migration/mysql/: V10.sql  V11.sql  V12.sql  V13.sql  V14.sql  V15.sql  V2.sql  V3.sql  V4.sql  V5.sql  V6.sql  V7.sql  V8.sql  V9.sql
src/main/resources/db/migration/sqlite/: V10.sql  V11.sql  V12.sql  V13.sql  V14.sql  V15.sql  V2.sql  V3.sql  V4.sql  V5.sql  V6.sql  V7.sql  V8.sql  V9.sql
src/main/resources/static/docs/: api-reference.html
src/test/java/cn/ms08/apiconvert/: ApiConvertApplicationTests.java
src/test/java/cn/ms08/apiconvert/config/: DateTimeConfigTests.java
src/test/java/cn/ms08/apiconvert/endpoint/: EndpointTypeTests.java
src/test/java/cn/ms08/apiconvert/logging/: LogSanitizerTests.java
(+90 files in other folders)
